$off-day-background-color: #f2f2f2
$selected-color: #9f7aea
$selection-hover-color: rgba($selected-color, 0.3)
$today-color: #6994db
$day-color: #232323
$week-day-name-color: rgba($day-color, 0.7)
$day-container-size: 40px
$day-padding: 10px
