@import 'variables'

#sweetCalendar

  .container
    display: grid
    grid-template-rows: 60px 1fr


    .body
      align-items: center
      display: grid
      grid-row-gap: 8px
      grid-template-columns: repeat(7, 1fr)
      grid-template-rows: repeat(7, 1fr)
      justify-items: center

      .day-name
        color: $week-day-name-color
        font-weight: bold

      .day-container
        display: grid
        grid-auto-columns: 1fr 1fr
        grid-auto-flow: column
        height: $day-container-size
        position: relative
        width: 100%

        .day
          align-content: center
          border-radius: 8%
          box-sizing: content-box
          color: $day-color
          display: grid
          justify-content: center
          left: 50%
          padding: $day-padding
          position: absolute
          top: 50%
          transform: translate(-50%, -50%)
          width: $day-container-size / 2 
          height: $day-container-size / 2

          &.today
            background-color: $today-bg-color
            color: $today-color

          &.off-day
            background-color: $off-day-background-color
            font-weight: bold

          &:hover
            background-color: $selection-hover-color // !important
            // border: 2px solid $selected-color
            cursor: pointer

          &.selected
            color: $selected-color


.ease-in 
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);

.ease-out 
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);

.ease-in-out  
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 

.transition-fastest  
  transition-duration: 75ms;
 
.transition-faster  
  transition-duration: 100ms;
 
.transition-fast  
  transition-duration: 150ms;
 
.transition-medium  
  transition-duration: 200ms;
 
.transition-slow  
  transition-duration: 300ms;
 
.transition-slower  
  transition-duration: 500ms;
 
.transition-slowest  
  transition-duration: 700ms;
 

.transition-all  
  transition-property: all;
 
.transition-opacity  
  transition-property: opacity;
 
.transition-transform  
  transition-property: transform;
 

.focus-visible.focus-visible\:underline  
  text-decoration: underline;
 